server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name qujacob.42.fr;
	# server_name localhost;
	
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/wordpress;
	index index.php;

	# root /var/www/html;
	# index index.nginx-debian.html;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}